APP_ENV=dev
APP_SECRET=change_me_in_production
DEFAULT_URI=http://localhost
DATABASE_URL="postgresql://builder:builder@postgres:5432/builder?serverVersion=16&charset=utf8"
CORS_ALLOW_ORIGIN=.*
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
