
###> symfony/framework-bundle ###
APP_SECRET=597754104bfb2dda10d6c01374ed371d
###< symfony/framework-bundle ###

CORS_ALLOW_ORIGIN=.*
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
