# Test environment overrides
APP_ENV=test
DATABASE_URL="postgresql://builder:builder@postgres:5432/builder_test?serverVersion=16&charset=utf8"
DEFAULT_URI=http://localhost
CORS_ALLOW_ORIGIN=.*
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
